altair==4.2.2
anyio==3.6.2
appnope==0.1.3
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
asttokens==2.2.1
atpublic==3.0.1
attrs==22.2.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.11.1
bibtexparser==1.4.0
biom-format==2.1.12
bleach==5.0.1
blinker==1.5
bokeh==3.0.3
brotlipy==0.7.0
CacheControl==0.12.11
cached-property==1.5.2
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
comm==0.1.2
contourpy==1.0.6
cryptography==38.0.4
cutadapt==4.2
cycler==0.11.0
Cython==0.29.32
deblur==1.1.1
debugpy==1.6.4
decorator==4.4.2
defusedxml==0.7.1
DendroPy==4.5.2
dill==0.3.6
dnaio==0.10.0
docopt==0.6.2
emperor==1.0.3
entrypoints==0.4
exceptiongroup==1.0.4
executing==1.2.0
fastcluster==1.2.6
fastjsonschema==2.16.2
flit_core==3.8.0
flufl.lock==7.1
fonttools==4.38.0
formulaic==0.5.2
future==0.18.2
gitdb==4.0.10
GitPython==3.1.31
gneiss==0.4.6
graphlib-backport==1.0.3
h5py==2.10.0
hdmedians==0.14.2
idna==3.4
ijson==3.1.3
importlib-metadata==4.8.3
importlib-resources==5.10.1
iniconfig==1.1.1
interface-meta==1.3.0
iow==1.0.5
ipykernel==6.19.4
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.3
isal==1.1.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==7.4.8
jupyter_core==5.1.0
jupyter-events==0.5.0
jupyter_server==2.0.3
jupyter_server_terminals==0.4.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.4
kiwisolver==1.4.4
llvmlite==0.39.1
lockfile==0.12.2
lxml==4.9.2
lz4==4.0.2
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
msgpack==1.0.4
munkres==1.1.4
natsort==8.2.0
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
networkx==2.8.8
nlopt==2.7.1
nose==1.3.7
notebook==6.5.2
notebook_shim==0.2.2
numba==0.56.4
numpy==1.23.5
packaging==22.0
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.3.1
pipreqs==0.4.11
pkgutil_resolve_name==1.3.10
platformdirs==2.6.0
plotly==5.13.1
pluggy==1.0.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pycparser==2.21
pydeck==0.8.0
Pygments==2.14.0
Pympler==1.0.1
pynndescent==0.5.8
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyrsistent==0.19.2
PySocks==1.7.1
pytest==7.2.0
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2022.7.1
PyYAML==6.0
pyzmq==24.0.1
q2-alignment==2022.11.1
q2-composition==2022.11.1
q2-cutadapt==2022.11.1
q2-dada2==2022.11.1
q2-deblur==2022.11.1
q2-demux==2022.11.1
q2-diversity==2022.11.1
q2-diversity-lib==2022.11.1
q2-emperor==2022.11.1
q2-feature-classifier==2022.11.1
q2-feature-table==2022.11.1
q2-fragment-insertion==2022.11.1
q2-gneiss==2022.11.1
q2-longitudinal==2022.11.1
q2-metadata==2022.11.1
q2-mystery-stew==2022.11.1
q2-phylogeny==2022.11.1
q2-quality-control==2022.11.1
q2-quality-filter==2022.11.1
q2-sample-classifier==2022.11.1
q2-taxa==2022.11.1
q2-types==2022.11.1
q2-vsearch==2022.11.1
q2cli==2022.11.1
q2galaxy==2022.11.1
q2templates==2022.11.1
qiime2==2022.11.1
requests==2.28.1
rich==13.3.1
scikit-bio==0.5.7
scikit-learn==0.24.1
scipy==1.8.1
seaborn==0.12.1
semver==2.13.0
Send2Trash==1.8.0
sepp==4.3.10
setuptools==65.6.3
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.2
statsmodels==0.13.5
streamlit==1.19.0
streamlit-ext==0.1.6
tenacity==8.2.2
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.8.0
typing_extensions==4.4.0
tzlocal==2.1
umap-learn==0.5.3
unicodedata2==15.0.0
unifrac==1.0.0
urllib3==1.26.13
validators==0.20.0
watchdog==2.3.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
wheel==0.38.4
widgetsnbextension==4.0.4
wrapt==1.14.1
xmltodict==0.13.0
xopen==1.7.0
xyzservices==2022.9.0
yarg==0.1.9
yq==3.1.0
zipp==3.11.0
zstandard==0.19.0
